SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT= 587
SMTP_USERNAME=
SMTP_PASSWORD=

# Set HOST to "db" if running as docker service vs "localhost" if running in dev mode
PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE= 
PSQL_SSLMODE=

CSRF_KEY=
CSRF_SECURE=

SERVER_ADDRESS=